\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR3112817}
\citation{Uhlmann2016}
\citation{MR2365669}
\citation{MR916753}
\citation{MR3473907}
\citation{MR3027462}
\citation{daomwk}
\citation{MR3473907}
\citation{MR0383294}
\citation{MR3112817}
\citation{MR3112817}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}February or March 2018}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Topic: Bounded operators}{5}{section*.3}}
\newlabel{Spectral_properties_sadjoint_bounded_case}{{2}{5}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{Unbounded Operators (as in \cite  {MR3112817}, 10.2)}{5}{section*.4}}
\newlabel{spectral}{{4}{5}{}{equation.0.4}{}}
\citation{MR1211419}
\citation{MR1211419}
\citation{MR1269107}
\@writefile{toc}{\contentsline {subsection}{Operator topologies}{6}{section*.5}}
\newlabel{sec:operator_topologies}{{}{6}{Operator topologies}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}April, 2018}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Topic: On Tuhin Ghosh's talk}{6}{section*.7}}
\newlabel{eq:pseudodif}{{7}{6}{Topic: On Tuhin Ghosh's talk}{equation.0.7}{}}
\citation{MR1269107}
\citation{MR1211419}
\citation{MR1269107}
\newlabel{eq:pdo_grigis}{{8}{7}{Topic: On Tuhin Ghosh's talk}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}May 22, 2018}{7}{section*.8}}
\newlabel{sec:may_22_2018}{{}{7}{\hspace {-.2 in}May 22, 2018}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Topic: Curvatures}{7}{section*.9}}
\newlabel{ssub:curvatures}{{}{7}{Topic: Curvatures}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}Friday May 25}{7}{section*.10}}
\newlabel{sec:friday_may_25}{{}{7}{\hspace {-.2 in}Friday May 25}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Topic: Complex Interpolation}{7}{section*.11}}
\newlabel{ssub:complex_interpolation}{{}{7}{Topic: Complex Interpolation}{section*.11}{}}
\citation{MR0167830}
\citation{MR2744150}
\citation{MR0423094}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}Monday May 28th-Monday June 4th, 2018}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Topic: Complex Interpolation}{8}{section*.13}}
\newlabel{eq:intersection}{{9}{8}{Topic: Complex Interpolation}{equation.0.9}{}}
\newlabel{eq:sum}{{10}{8}{Topic: Complex Interpolation}{equation.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{8}{section*.15}}
\citation{MR1681462}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{9}{section*.16}}
\newlabel{lemma:continuous_embedding}{{4}{9}{}{lemma.4}{}}
\citation{MR2328004}
\citation{MR2744150}
\citation{MR0167830}
\citation{MR2744150}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Some discussion on the setting of Taylor.}{10}{section*.19}}
\newlabel{lemma:interpolation}{{5}{10}{}{lemma.5}{}}
\citation{MR2744150}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{11}{section*.24}}
\citation{MR3112817}
\citation{Uhlmann2016}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}Thursday May 31, 2018}{12}{section*.27}}
\newlabel{sec:thursday_may_31_2018}{{}{12}{\hspace {-.2 in}Thursday May 31, 2018}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Topic: Robin's questions on \cite  {Uhlmann2016}}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{12}{section*.29}}
\citation{MR1269107}
\newlabel{eq:053118_change_pf_variables}{{30}{13}{Answer:}{equation.0.30}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}Monday June 4th-Wednesday June 6th, 2018}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Topic: Extending Even Case Theorem to metrics even to certain order}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{The Christoffel symbols in new smooth structure}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{If a metric is even then its inverse is also even}{14}{section*.33}}
\newlabel{082118:evenandeven}{{6}{14}{}{lemma.6}{}}
\citation{MR2954043}
\citation{poor1981differential}
\citation{poor1981differential}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}Wednesday, June 6th}{16}{section*.34}}
\citation{MR2229062}
\citation{MR2954043}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{17}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{17}{section*.38}}
\citation{MR2365669}
\citation{2006math.....11788D}
\citation{MR2365669}
\citation{MR2954043}
\@writefile{toc}{\contentsline {subsubsection}{Big issues}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{18}{section*.40}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}Thursday June 7th, 2018}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Some remarks on \cite  {MR2365669}}{18}{section*.42}}
\citation{MR2744150}
\citation{MR887496}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{19}{section*.43}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}Saturday June 9th-Sunday June 10th, 2018}{19}{section*.44}}
\newlabel{ex:piecewise_smooth}{{2}{19}{}{example.2}{}}
\citation{MR0069338}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{20}{section*.45}}
\citation{MR0069338}
\citation{MR887496}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution}}{21}{figure.1}}
\newlabel{fig:solution}{{1}{21}{Solution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $a$-derivative of solution}}{21}{figure.2}}
\newlabel{fig:derivative}{{2}{21}{$a$-derivative of solution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{About theorem 7.2 in Coddington-Levinson}{21}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{21}{section*.47}}
\citation{MR1269107}
\citation{MR1269107}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}Tuesday June 12th, 2018}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{22}{section*.49}}
\newlabel{eq:cksymbol}{{50}{22}{\hspace {-.2 in}Tuesday June 12th, 2018}{equation.0.50}{}}
\@writefile{toc}{\contentsline {subsection}{Facts about distributions and Fourier Transform}{22}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Understanding the kernel of $I^*I(x)$ for a nonsmooth metric or connection.}{22}{section*.51}}
\citation{MR1211419}
\citation{MR1269107}
\citation{MR1269107}
\citation{MR1721032}
\citation{MR887496}
\citation{MR1269107}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{24}{section*.52}}
\citation{Uhlmann2016}
\citation{MR916753}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{25}{section*.53}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}Thursday June 14th, 2018}{25}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Outline of steps towards microlocal analysis with non-smooth symbols}{25}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{25}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{On \cite  {MR916753}}{25}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{25}{section*.58}}
\citation{2017arXiv170905053G}
\@writefile{toc}{\contentsline {subsection}{Short geodesics near the codimension 3 corner}{26}{section*.59}}
\newlabel{eq:inversion}{{58}{26}{Short geodesics near the codimension 3 corner}{equation.0.58}{}}
\citation{MR0380891}
\citation{MR2954043}
\citation{MR0380891}
\citation{MR0069338}
\citation{MR0069338}
\citation{MR2068966}
\newlabel{eq:matrix_ode}{{60}{28}{Short geodesics near the codimension 3 corner}{equation.0.60}{}}
\citation{2017arXiv170905053G}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{29}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{29}{section*.61}}
\citation{2017arXiv170905053G}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in}Saturday June 16th, 2018}{30}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Analyze the kernel of $I^*I$ with the formula of Stefanov and Uhlmann}{30}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{A slight improvement of this}{35}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{37}{section*.65}}
\newlabel{eq:differentiation}{{93}{38}{A slight improvement of this}{equation.0.93}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in} Saturday June 23rd 2018.}{40}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{40}{section*.67}}
\citation{2017arXiv170905053G}
\citation{MR3473907}
\citation{MR3473907}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2 in} Sunday, June 24th 2018.}{41}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Topic: behavior of the lifted kernel of $I^*I$ near the codimension 3 corner of the stretched space}{41}{section*.69}}
\newlabel{goal:corner}{{1}{41}{}{goal.1}{}}
\newlabel{it:corner}{{3}{41}{}{Item.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{41}{section*.70}}
\citation{MR1758076}
\citation{MR3473907}
\citation{MR0069338}
\citation{MR3473907}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Monday June 25th 2018}{42}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{The restriction of the kernel of $I^*I$ to the front face}{42}{section*.72}}
\newlabel{eq:curvature_tensor}{{97}{42}{The restriction of the kernel of \texorpdfstring {$I^*I$}{I*I} to the front face}{equation.0.97}{}}
\newlabel{eq:Jacobi_equation}{{98}{42}{The restriction of the kernel of \texorpdfstring {$I^*I$}{I*I} to the front face}{equation.0.98}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Wednesday, June 27th, 2018 }{43}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{The determinant in the kernel of $I^*I$ analyzed near the codimension 3 corner of $M\times _0M$.}{43}{section*.74}}
\newlabel{eq:first_in_row}{{106}{43}{The determinant in the kernel of \texorpdfstring {$I^*I$}{I*I} analyzed near the codimension 3 corner of \texorpdfstring {$M\times _0M$}{stretched space}}{equation.0.106}{}}
\newlabel{eq:last_in_row}{{110}{44}{The determinant in the kernel of \texorpdfstring {$I^*I$}{I*I} analyzed near the codimension 3 corner of \texorpdfstring {$M\times _0M$}{stretched space}}{equation.0.110}{}}
\newlabel{eq:yx_derivative}{{111}{46}{The determinant in the kernel of \texorpdfstring {$I^*I$}{I*I} analyzed near the codimension 3 corner of \texorpdfstring {$M\times _0M$}{stretched space}}{equation.0.111}{}}
\newlabel{eq:yz_derivative}{{116}{47}{The determinant in the kernel of \texorpdfstring {$I^*I$}{I*I} analyzed near the codimension 3 corner of \texorpdfstring {$M\times _0M$}{stretched space}}{equation.0.116}{}}
\citation{MR3473907}
\citation{LeeRiemDraft}
\@writefile{toc}{\contentsline {subsection}{Taylor expansion of the squared distance function on a compact Riemannian manifold}{49}{section*.75}}
\newlabel{eq:071918second_induction}{{124}{50}{Taylor expansion of the squared distance function on a compact Riemannian manifold}{equation.0.124}{}}
\newlabel{eq:071918}{{125}{50}{Taylor expansion of the squared distance function on a compact Riemannian manifold}{equation.0.125}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Saturday, June 30th, 2018}{53}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{$I^*I$ at a pair of points away from the diagonal}{53}{section*.77}}
\newlabel{eq:063018first}{{129}{53}{\texorpdfstring {$I^*I$}{I*I} at a pair of points away from the diagonal}{equation.0.129}{}}
\newlabel{eq:063018second}{{130}{53}{\texorpdfstring {$I^*I$}{I*I} at a pair of points away from the diagonal}{equation.0.130}{}}
\newlabel{eq:063018third}{{131}{53}{\texorpdfstring {$I^*I$}{I*I} at a pair of points away from the diagonal}{equation.0.131}{}}
\newlabel{eq:063018det}{{132}{54}{\texorpdfstring {$I^*I$}{I*I} at a pair of points away from the diagonal}{equation.0.132}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Wednesday, July 4th, 2018}{54}{section*.78}}
\citation{daomwk}
\citation{daomwk}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{55}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Rank 1 perturbation of the determinant}{55}{section*.80}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Monday, July 16, 2018}{55}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{About differentiability}{55}{section*.82}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Tuesday, July 2nd, 2018}{55}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Smoothness of squared distance function}{55}{section*.84}}
\citation{2017arXiv170905053G}
\citation{MR3473907}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{56}{section*.85}}
\newlabel{080118:distance}{{139}{56}{Smoothness of squared distance function}{equation.0.139}{}}
\newlabel{080218:map}{{140}{56}{Smoothness of squared distance function}{equation.0.140}{}}
\citation{MR3473907}
\newlabel{070218:metric}{{141}{57}{Smoothness of squared distance function}{equation.0.141}{}}
\newlabel{080318:hamiltonian}{{145}{57}{Smoothness of squared distance function}{equation.0.145}{}}
\newlabel{070218:map}{{147}{58}{Smoothness of squared distance function}{equation.0.147}{}}
\newlabel{080318:coordinates}{{148}{58}{Smoothness of squared distance function}{equation.0.148}{}}
\citation{MR3473907}
\@writefile{toc}{\contentsline {subsubsection}{The bundle isomorphism and the lifted Hamiltonian}{59}{section*.86}}
\newlabel{080218:flow}{{152}{59}{The bundle isomorphism and the lifted Hamiltonian}{equation.0.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{59}{section*.87}}
\citation{MR3473907}
\citation{2017arXiv170905053G}
\citation{2017arXiv170905053G}
\citation{MR3473907}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Thursday, August 2nd, 2018}{60}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Hamiltonian in 0 cotangent bundle, mostly from \cite  {MR3473907}}{60}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{60}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{60}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Pulling back the bundle $({}^0T\overline  {M})^2$ to the stretched space}{60}{section*.92}}
\newlabel{081518:coordinates}{{155}{60}{Pulling back the bundle \texorpdfstring {$({}^0T\oM )^2$}{0TM2} to the stretched space}{equation.0.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{61}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{61}{section*.94}}
\citation{MR3473907}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{62}{section*.95}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Monday, August 6th, 2018}{63}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Producing a pseudodifferential operator from a kernel}{63}{section*.97}}
\newlabel{eq:080618:polar}{{168}{63}{Producing a pseudodifferential operator from a kernel}{equation.0.168}{}}
\newlabel{081718extension}{{169}{63}{Producing a pseudodifferential operator from a kernel}{equation.0.169}{}}
\newlabel{080718parity}{{170}{63}{Producing a pseudodifferential operator from a kernel}{equation.0.170}{}}
\newlabel{060818parity}{{171}{63}{Producing a pseudodifferential operator from a kernel}{equation.0.171}{}}
\newlabel{080618expansion}{{172}{63}{Producing a pseudodifferential operator from a kernel}{equation.0.172}{}}
\newlabel{080618:phase}{{174}{63}{Producing a pseudodifferential operator from a kernel}{equation.0.174}{}}
\newlabel{080618:fourier}{{175}{63}{Producing a pseudodifferential operator from a kernel}{equation.0.175}{}}
\newlabel{080718fourier}{{177}{65}{Producing a pseudodifferential operator from a kernel}{equation.0.177}{}}
\newlabel{080718secondstep}{{178}{65}{Producing a pseudodifferential operator from a kernel}{equation.0.178}{}}
\newlabel{080718distributions}{{15}{65}{}{lemma.15}{}}
\citation{MR3027462}
\citation{MR3112817}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Wednesday, August 8th, 2018}{67}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Introduction of \cite  {MR3027462}}{67}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{The Harmonic oscillator}{67}{section*.100}}
\newlabel{080818:oscillator}{{180}{67}{The Harmonic oscillator}{equation.0.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg's principle}{67}{section*.101}}
\citation{daomwk}
\citation{daomwk}
\citation{MR2954043}
\citation{daomwk}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Thursday, August 9th, 2018}{69}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Lifting vector fields to the stretched space}{69}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{The general case discussed in \cite  {daomwk}}{69}{section*.104}}
\newlabel{080918commutative}{{183}{69}{The general case discussed in \texorpdfstring {\cite {daomwk}}{DAOMWC}}{equation.0.183}{}}
\citation{MR3473907}
\citation{MR3473907}
\@writefile{toc}{\contentsline {subsubsection}{Understanding the Right Hamiltonian as defined in \cite  {MR3473907}}{70}{section*.105}}
\newlabel{080918related}{{184}{70}{Understanding the Right Hamiltonian as defined in \texorpdfstring {\cite {MR3473907}}{Chen-Hassel}}{equation.0.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{71}{section*.106}}
\citation{daomwk}
\citation{MR1291640}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}{\color  {purple}Sunday, August 12th, 2018}}{72}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{The isomorphism between the 0-cotangent and the cotangent bundle}{72}{section*.108}}
\newlabel{ssub:the_isomorphism_between_the_0_cotangent_and_the_cotangent_bundle}{{}{72}{The isomorphism between the 0-cotangent and the cotangent bundle}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{72}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{72}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Boundary Fibration Structures}{72}{section*.111}}
\citation{daomwk}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{73}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{73}{section*.113}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Wednesday, August 15, 2018}{73}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Chain Rule Trees on Stretched space}{73}{section*.115}}
\citation{MR3169792}
\citation{MR3532393}
\citation{2017arXiv170905053G}
\citation{MR3473907}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Thursday, August 16, 2018}{74}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Assumptions needed for distance formula on stretched space}{74}{section*.117}}
\citation{2017arXiv170905053G}
\citation{2017arXiv170905053G}
\@writefile{toc}{\contentsline {subsection}{Illustrating Proposition 19 in Chen-Hassel.}{75}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{The paper with Robin}{75}{section*.119}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Sunday, August 19th, 2018}{76}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{The local X-ray transform on the stretched space}{76}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{In 2-dimensional hyperbolic space:}{76}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Christoffel symbols of perturbed metric}{76}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{77}{section*.124}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Monday, August 20, 2018}{78}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{Christoffel symbols in normal form}{78}{section*.126}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Tuesday, August 21st, 2018}{79}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Injectivity of Local X-ray Transform on non-even AH manifolds by perturbation}{79}{section*.128}}
\citation{Uhlmann2016}
\citation{MR2068966}
\citation{MR0383294}
\citation{LeeRiemDraft}
\citation{LeeRiemDraft}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Wednesday, August 22nd, 2018}{81}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{About \cite  {MR0383294}}{81}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{81}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{The ``Normal curvature'' thing}{81}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{``$u_2$ is the length of a Jacobi field''}{81}{section*.133}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Friday, September 1st, 2018}{82}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Geometry of Radial Metrics}{82}{section*.135}}
\newlabel{eq1}{{192}{82}{Geometry of Radial Metrics}{equation.0.192}{}}
\newlabel{091218:Christoffel}{{193}{82}{Geometry of Radial Metrics}{equation.0.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sectional Curvatures}{82}{section*.136}}
\newlabel{091218curvatureone}{{197}{83}{Sectional Curvatures}{equation.0.197}{}}
\newlabel{091218curvaturetwo}{{198}{84}{Sectional Curvatures}{equation.0.198}{}}
\citation{2017arXiv170905053G}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Tuesday, September 4th, 2018}{85}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{The AH non Anosov Example is non-trapping}{85}{section*.138}}
\@writefile{toc}{\contentsline {section}{\hspace  {-.2in}Sunday, September 9th, 2018}{86}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{A 3-dimensional $C^1$ manifold without conjugate points}{86}{section*.140}}
\newlabel{091418metric}{{200}{86}{A 3-dimensional \texorpdfstring {$C^1$}{C1} manifold without conjugate points}{equation.0.200}{}}
\newlabel{091218connection}{{201}{86}{A 3-dimensional \texorpdfstring {$C^1$}{C1} manifold without conjugate points}{equation.0.201}{}}
\citation{MR0251664}
\newlabel{091418curvature}{{202}{88}{}{equation.0.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing geodesics in the curvature 1 region}{88}{section*.141}}
\newlabel{091518:plane}{{205}{89}{Analyzing geodesics in the curvature 1 region}{equation.0.205}{}}
\newlabel{091518:newplane}{{206}{89}{Analyzing geodesics in the curvature 1 region}{equation.0.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{To test computations:}{91}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Curvature along non-radial geodesics}{91}{section*.143}}
\newlabel{091918curvature}{{212}{92}{Curvature along non-radial geodesics}{equation.0.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of geodesics outside the geodesic disk of radius  $\pi /4$}{92}{section*.144}}
\@writefile{toc}{\contentsline {section}{Some ideas that might turn out to be useful}{94}{section*.145}}
\bibdata{mybib.bib}
\bibcite{MR0251664}{BO69}
\bibcite{MR0167830}{Cal64}
\bibcite{MR3473907}{CH16}
\bibcite{MR2229062}{Cha06}
\bibcite{MR0069338}{CL55}
\bibcite{2006math.....11788D}{DPSU06}
\bibcite{MR0380891}{Ebe73}
\bibcite{MR1681462}{Fol99}
\bibcite{MR1721032}{Fri98}
\bibcite{MR2365669}{FSU08}
\bibcite{2017arXiv170905053G}{GGSU17}
\bibcite{MR1758076}{Gra00}
\bibcite{MR1269107}{GS94}
\bibcite{MR0383294}{Gul75}
\bibcite{MR3112817}{Hal13}
\bibcite{MR3027462}{Hel13}
\bibcite{MR0423094}{HP74}
\bibcite{MR887496}{Hwa87}
\bibcite{MR2954043}{Lee13}
\bibcite{LeeRiemDraft}{Lee16}
\bibcite{daomwk}{Mel}
\bibcite{MR1291640}{Mel94}
\bibcite{MR916753}{MM87}
\bibcite{MR3169792}{MSBV14}
\bibcite{poor1981differential}{Poo81}
\bibcite{MR3532393}{SBW16}
\bibcite{MR1211419}{SR91}
\bibcite{MR2068966}{SU04}
\bibcite{MR2328004}{Tar07}
\bibcite{MR2744150}{Tay11}
\bibcite{Uhlmann2016}{UV16}
\bibstyle{alpha}
